<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/styles/randomizer.css" />
		<link rel="stylesheet" href="./assets/styles/mediaQuery.css" />
		<script src="./assets/scripts/randomizer.js" defer></script>
		<script src="./assets/scripts/checker.js" defer></script>
		<title>Randomizer</title>
	</head>
	<body>
		<div id="randomizer">
			<section class="main">
				<div>
					<h1>Randomizer</h1>
				</div>

				<div class="range">
					<div>
						<p>min = <span id="min_span">1</span></p>
						<!-- <input type="number" min="1" value="1" id="min_input" /> -->
					</div>
					<div>
						<p>max = <span id="max_span">42</span></p>
						<input type="number" min="1" value="42" id="max_input" />
					</div>
					<!-- <div>
						<p>cycle = <span id="cycle_span">0</span></p>
						<input type="number" min="1" value="5" id="cycle_input" />
					</div> -->
				</div>
			</section>
			<section class="button">
				<div>
					<button id="reset">reset</button>
				</div>
				<div>
					<button id="single">Single</button>
					<button id="automatic">Automatic</button>
				</div>
			</section>
			<section class="card">
				<div class="text">??</div>
				<div class="text">??</div>
				<div class="text">??</div>
				<div class="text">??</div>
				<div class="text">??</div>
				<div class="text">??</div>
			</section>
		</div>
		<!-- ? checker section -->
		<div id="checker">
			<section class="main">
				<h1>Checker</h1>
			</section>
			<section class="checker-input">
				<p>Input your numbers here!</p>
				<div class="main" id="input">
					<input type="number" placeholder="??" min="1" />
					<input type="number" placeholder="??" min="1" />
					<input type="number" placeholder="??" min="1" />
					<input type="number" placeholder="??" min="1" />
					<input type="number" placeholder="??" min="1" />
					<input type="number" placeholder="??" min="1" />
				</div>
			</section>
			<section class="checker-input">
				<p>Input the results here!</p>
				<div class="main" id="output">
					<input type="number" min="1" placeholder="??" />
					<input type="number" min="1" placeholder="??" />
					<input type="number" min="1" placeholder="??" />
					<input type="number" min="1" placeholder="??" />
					<input type="number" min="1" placeholder="??" />
					<input type="number" min="1" placeholder="??" />
				</div>
			</section>
			<section id="checker-match">
				<div class="button">
					<button id="submit">Submit</button>
				</div>
				<div id="display">
					<p>No. of matched</p>
					<h1>0</h1>
				</div>
			</section>
		</div>
	</body>
</html>
